
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{48D99A11-7221-408A-852F-9C625DF1D95F}"
	ProjectSection(SolutionItems) = preProject
		Test Views.sql = Test Views.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Views", "Views", "{F12257CA-2604-4EBA-A0CD-195589CDA9E8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{778ECC4F-3E9D-4C9F-98F3-3CFB2914A189}"
	ProjectSection(SolutionItems) = preProject
		Tools.sql = Tools.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82B92E0F-339A-4D88-8FA7-CC688EC20F54}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D93C18B0-484D-4D90-B0A9-09B330226CD5}
	EndGlobalSection
EndGlobal
